{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
	"group/tray-expander",
	"network",
	"pulseaudio",
	"cpu",
	"temperature",
	"memory",
	"battery"
    ],

    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	    "1": "I",
	    "2": "II",
	    "3": "III",
	    "4": "IV",
	    "5": "V",
	    "6": "VI",
	    "7": "VII",
	    "8": "VIII",
	    "9": "IX",
	    "10": "X"
	},
	"persistent-workspaces": {
	/*"1": []*/
	}
    },

    "hyprland/window": {
	"format": "  {}",
	"separate-outputs": true,
	"rewrite": {
	    "(.*) ÔÇö zen-browser": "$1 ¾░ê╣",
	    "(.*)zen-browser": "zen ¾░ê╣",
	    "(.*) - nvim": "$1 ",
	    "(.*)nvim": "nvim ",
	    "(.*) - Visual Studio Code": "$1 ¾░¿Ş",
	    "(.*)Visual Studio Code": "Code ¾░¿Ş",
	    "(.*) ÔÇö Thunar": "$1 ¾░ëï",
	    "(.*)Spotify": "Spotify ¾░ôç",
	    "(.*) - Discord": "$1  "
	},
	"max-length": 50
    },

    "clock": {
	"timezone": "Asia/Kolkata",
	"format": "{:%A  %I:%M %p}",
	"format-alt": "{:%d┬À%m┬À%Y}",
	"tooltip-format": "<span>{calendar}</span>",
	"calendar": {
	    "mode": "month",
	    "mode-mon-col": 3,
	    "on-scroll": 1,
	    "on-click-right": "mode",
	    "format": {
		"months": "<span color='#ffead3'><b>{}</b></span>",
		"weekdays": "<span color='#819583'><b>{}</b></span>",
		"today": "<span color='#45515e'><b>{}</b></span>"
	    }
	},
	"actions": {
	    "on-click-right": "mode"
	}
    },

    "group/tray-expander": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 600,
	    "children-class": "tray-group-item"
	},
	"modules": ["custom/expand-icon", "tray", "privacy"]
    },
    "custom/expand-icon": {
	"format": "´üô",
	"tooltip": false,
	"on-scroll-up": "",
	"on-scroll-down": "",
	"on-scroll-left": "",
	"on-scroll-right": ""
    },
    "privacy": {
	"icon-size": 12,
	"icon-spacing": 5,
	"transition-duration": 250,
	"modules": [
	    {
		"type": "screenshare",
		"tooltip": true,
		"tooltip-icon-size": 24
	    },
	    {
		"type": "audio-in",
		"tooltip": true,
		"tooltip-icon-size": 24
	    }
	]
    },

    "temperature": {
	"thermal-zone": 2,
	"critical-threshold": 75,
	"format": " {temperatureC}┬░C",
	"tooltip": false
    },

    "memory": {
	"interval": 30,
	"format": "¾░¥å {used}GB",
	"format-alt": "¾░¥å {percentage}%",
	"tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
	"states": {
	    "warning": 60,
	    "critical": 90
	}
    },

    "cpu": {
	"interval": 5,
	"format": "¾░ıø {usage}%",
	"format-alt": "{icon0}{icon1}{icon2}{icon3}",
	"format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
    },
  
    "network": {
	"format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
	"format": "{icon}",
	"format-wifi": "{icon}",
	"format-ethernet": "¾░Çé",
	"format-disconnected": "¾░ñ«",
	"tooltip-format-wifi": "{essid} ({frequency} GHz)",
	"tooltip-format-ethernet": "Connected",
	"tooltip-format-disconnected": "Disconnected",
	"interval": 3,
	"spacing": 1,
	"on-click": ""
    },

    "pulseaudio": {
	"format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    }
  },

    "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çĞ",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "menu power",
    "on-click-right": "notify-send -u low \"$(battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
    }

  /*"tray": {
    "icon-size": 12,
    "spacing": 17
  }*/
}
